Rohit-Chavan29/custom_actions/.github/actions/hello-world/action.yml
name: "Hello world action"
description: "Greeting"
inputs:
  name:
    description: "Name of the user"
    required: true
runs:
  using: composite
  steps:
    - name: "Print hello user"
      run: echo "Hello ${{ inputs.name }}"
      shell: bash

Rohit-Chavan29/custom_actions/.github/workflows/worflow.yml
- name: my-action
  uses: ./.github/actions/hello-world
  with:
    name: Rohit